<?xml version="1.0" encoding="utf-8"?>
<!-- アプリアイコンを長押しすると出るショートカット -->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_expense"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/shortcut_add_short"
        android:shortcutLongLabel="@string/shortcut_add_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.daybudget.app"
            android:targetClass="com.daybudget.app.MainActivity">
            <extra android:name="route" android:value="add" />
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="history"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_calendar"
        android:shortcutShortLabel="@string/shortcut_history_short"
        android:shortcutLongLabel="@string/shortcut_history_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.daybudget.app"
            android:targetClass="com.daybudget.app.MainActivity">
            <extra android:name="route" android:value="history" />
        </intent>
    </shortcut>
</shortcuts>
